@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800&display=swap');
*,
*::after,
*::before{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

body {
	font-family: 'Poppins', sans-serif;
}

.map {
	filter: grayscale(100%) invert(92%) contrast(93%);
}

.icon-cart {
	width: 40px;
	height: 40px;
	stroke: white;
	position: relative;
}

.icon-close {
	width: 25px;
	height: 25px;
}


.container {
	max-width: 1200px;
	width: 100%;
	margin: auto;
}

header{
	background-color: black;
	width: 100%;
	padding: 1.5rem;
}
.contador{
	color: black;
	background-color: white;
	width: 20px;
	height: 20px;
	font-size: 12px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 0;
	bottom: 0;
}

.menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu-list{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;
}
.menu-list li a {
	color: white;
}

.logo{
	width: 120px;
}

.slide{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}
.promotion h1{
	color: white;
	font-size: 4.5rem;
	text-transform: uppercase;
	
}
.promotion p{
	color: white;
	font-size: 1rem;
	font-weight: 200;
	letter-spacing: 0.08rem;
	padding-right: 2rem;
	margin-bottom: 3rem;
	
}
.promotion div button{
	background: none;
	border: 2px solid rgb(231, 45, 45);
	color: white;
	border-radius: 2rem;
	padding: 1rem 2.5rem;
	font-weight: 700;
	text-transform: uppercase;
	cursor: pointer;
}
.promotion div button:first-child{
	margin-right: 1rem;
}
.slide img{
	width: 550px;
}
section{
	width: 100%;
	padding: 4rem 0;
}
.grid-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 1.5rem;
	row-gap: 1.5rem;
	margin-top: 2rem;
}
.grid-container div{
	overflow: hidden;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
	width: 100%;
}
.grid-container div img {
	width: 100%;
	max-height: 255px;
	object-fit: cover;
	margin-bottom: 1rem;
}

.color-black{
	background-color: black;
}
.grid-container p
{
	padding: 0 2rem;
	font-weight: 700;
}
.grid-container div p{
	margin-bottom: 1rem;
}
.grid-container button
{
	margin: auto;
	display: block;
	width: 85%;
	background-color: black;
	color: white;
	outline: none;
	cursor: pointer;
	padding: 0.5rem;
}
.horario{
	color: white;
	text-transform: uppercase;
	font-size: 3rem;
	margin-bottom: 2rem;
}
.footer-head{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: white;
}
.footer-head div p:first-child{
	color: grey;
	font-weight: 700;
	margin-bottom: 1rem;
}
.footer-head div p:nth-child(2),
.footer-head div p:nth-child(3){
	font-weight: 700;
}
iframe{
	margin: 2rem 0;
}
.redes{
	display: flex;
	gap: 2rem;
}
.footer-foot{
	display: flex;
	align-items: self-start;
	justify-content: space-between;
	color: white;
}
.list{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8rem;
}
.list div p,
.reds{
	color: grey;
	font-weight: 700;
	margin-bottom: 1rem;
}
.footer-foot .logof{
	width: 150px;
}
.list-cart{
	background-color: white;
	border-radius: 1rem;
	padding: 1rem;
	width: 300px;
	position: absolute;
	right: 0;
}
table{
	width: 100%;
	border-collapse: collapse;
}
td{
	text-align: center;
	border-bottom: 1px solid black;
}
.total{
	text-align: center;
}
.hidden{
	display: none;
}
/* Hovers */
.menu-list li a:hover {
	font-weight: 700;
}